---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 22954
Tamanho da solucao final: 285

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 22954
Media do custo das solucoes: 22954
Tamanho da solucao final: 285

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 22860
Media do custo das solucoes: 22995.6
Tamanho da solucao final: 284

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 22758
Media do custo das solucoes: 22990.5
Tamanho da solucao final: 283

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 22635
Media do custo das solucoes: 23148.9
Tamanho da solucao final: 282

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 22670
Media do custo das solucoes: 23327.4
Tamanho da solucao final: 282

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 22954
Media = 22954
Numero de aparicoes = 1303
Probabilidade de aparicao = 0.201108

Alpha[1] = 0.1
Melhor solucao do alpha = 22860
Media = 22996.9
Numero de aparicoes = 1032
Probabilidade de aparicao = 0.200733

Alpha[2] = 0.15
Melhor solucao do alpha = 22751
Media = 22995.5
Numero de aparicoes = 699
Probabilidade de aparicao = 0.200745

Alpha[3] = 0.3
Melhor solucao do alpha = 22525
Media = 23144.1
Numero de aparicoes = 986
Probabilidade de aparicao = 0.199456

Alpha[4] = 0.5
Melhor solucao do alpha = 22637
Media = 23319.3
Numero de aparicoes = 980
Probabilidade de aparicao = 0.197958

------Melhor solucao------
Custo da melhor solucao: 22525
Alpha da melhor solucao: 0.3
Tamanho da solucao final: 281

