---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 65251
Tamanho da solucao final: 699
CPU time: 0.380908

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 370.008

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 381.436

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 393.143

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 423.59

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 64875
Media do custo das solucoes: 65190.8
Tamanho da solucao final: 697
CPU time: 454.536

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1034
Probabilidade de aparicao = 0.199964

Alpha[1] = 0.1
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 993
Probabilidade de aparicao = 0.199964

Alpha[2] = 0.15
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 988
Probabilidade de aparicao = 0.199964

Alpha[3] = 0.3
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1023
Probabilidade de aparicao = 0.199964

Alpha[4] = 0.5
Melhor solucao do alpha = 64875
Media = 65193
Numero de aparicoes = 962
Probabilidade de aparicao = 0.200142

------Melhor solucao------
Custo da melhor solucao: 64875
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 697
CPU time: 2027.86

