---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 65251
Tamanho da solucao final: 699
CPU time: 0.379971

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 371.054

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 382.476

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 394.24

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 424.817

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 64875
Media do custo das solucoes: 65190.8
Tamanho da solucao final: 697
CPU time: 455.691

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1076
Probabilidade de aparicao = 0.199963

Alpha[1] = 0.1
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1002
Probabilidade de aparicao = 0.199963

Alpha[2] = 0.15
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 954
Probabilidade de aparicao = 0.199963

Alpha[3] = 0.3
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 981
Probabilidade de aparicao = 0.199963

Alpha[4] = 0.5
Melhor solucao do alpha = 64875
Media = 65191.3
Numero de aparicoes = 987
Probabilidade de aparicao = 0.200146

------Melhor solucao------
Custo da melhor solucao: 64875
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 697
CPU time: 2032.23

