---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 65251
Tamanho da solucao final: 699
CPU time: 0.384905

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 373.334

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 383.649

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 395.12

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 425.893

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 64875
Media do custo das solucoes: 65194.7
Tamanho da solucao final: 697
CPU time: 456.547

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1033
Probabilidade de aparicao = 0.199964

Alpha[1] = 0.1
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 974
Probabilidade de aparicao = 0.199964

Alpha[2] = 0.15
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 981
Probabilidade de aparicao = 0.199964

Alpha[3] = 0.3
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1005
Probabilidade de aparicao = 0.199964

Alpha[4] = 0.5
Melhor solucao do alpha = 64875
Media = 65191.6
Numero de aparicoes = 1007
Probabilidade de aparicao = 0.200146

------Melhor solucao------
Custo da melhor solucao: 64875
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 697
CPU time: 2042.32

