---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 65251
Tamanho da solucao final: 699
CPU time: 0.381379

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 370.546

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 381.892

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 393.646

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 65251
Media do custo das solucoes: 65251
Tamanho da solucao final: 699
CPU time: 424.245

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 64875
Media do custo das solucoes: 65194.3
Tamanho da solucao final: 697
CPU time: 455.218

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 980
Probabilidade de aparicao = 0.199964

Alpha[1] = 0.1
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1031
Probabilidade de aparicao = 0.199964

Alpha[2] = 0.15
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 973
Probabilidade de aparicao = 0.199964

Alpha[3] = 0.3
Melhor solucao do alpha = 65251
Media = 65251
Numero de aparicoes = 1015
Probabilidade de aparicao = 0.199964

Alpha[4] = 0.5
Melhor solucao do alpha = 64875
Media = 65192.5
Numero de aparicoes = 1001
Probabilidade de aparicao = 0.200144

------Melhor solucao------
Custo da melhor solucao: 64875
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 697
CPU time: 2033.45

