---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 100624
Tamanho da solucao final: 1023
CPU time: 1.16486

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 100624
Media do custo das solucoes: 100624
Tamanho da solucao final: 1023
CPU time: 1150.81

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 100624
Media do custo das solucoes: 100624
Tamanho da solucao final: 1023
CPU time: 1178.26

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 100624
Media do custo das solucoes: 100624
Tamanho da solucao final: 1023
CPU time: 1208.52

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 100624
Media do custo das solucoes: 100624
Tamanho da solucao final: 1023
CPU time: 1296.17

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 100432
Media do custo das solucoes: 100623
Tamanho da solucao final: 1022
CPU time: 1395.56

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 100624
Media = 100624
Numero de aparicoes = 963
Probabilidade de aparicao = 0.2

Alpha[1] = 0.1
Melhor solucao do alpha = 100624
Media = 100624
Numero de aparicoes = 1030
Probabilidade de aparicao = 0.2

Alpha[2] = 0.15
Melhor solucao do alpha = 100624
Media = 100624
Numero de aparicoes = 999
Probabilidade de aparicao = 0.2

Alpha[3] = 0.3
Melhor solucao do alpha = 100624
Media = 100624
Numero de aparicoes = 1010
Probabilidade de aparicao = 0.2

Alpha[4] = 0.5
Melhor solucao do alpha = 100432
Media = 100623
Numero de aparicoes = 998
Probabilidade de aparicao = 0.200001

------Melhor solucao------
Custo da melhor solucao: 100432
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 1022
CPU time: 6247.27

