---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 40001
Tamanho da solucao final: 399
CPU time: 0.0723795

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 69.1275

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 72.1825

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 75.1888

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 82.5772

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 39618
Media do custo das solucoes: 39982.9
Tamanho da solucao final: 397
CPU time: 88.9089

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 1019
Probabilidade de aparicao = 0.19998

Alpha[1] = 0.1
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 990
Probabilidade de aparicao = 0.19998

Alpha[2] = 0.15
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 1013
Probabilidade de aparicao = 0.19998

Alpha[3] = 0.3
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 983
Probabilidade de aparicao = 0.19998

Alpha[4] = 0.5
Melhor solucao do alpha = 39805
Media = 39980.8
Numero de aparicoes = 995
Probabilidade de aparicao = 0.200081

------Melhor solucao------
Custo da melhor solucao: 39805
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 398
CPU time: 388.81

