---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 40001
Tamanho da solucao final: 399
CPU time: 0.0757823

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 69.8612

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 72.7345

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 75.159

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 82.554

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 39618
Media do custo das solucoes: 39981.5
Tamanho da solucao final: 397
CPU time: 88.8419

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 1000
Probabilidade de aparicao = 0.199978

Alpha[1] = 0.1
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 981
Probabilidade de aparicao = 0.199978

Alpha[2] = 0.15
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 964
Probabilidade de aparicao = 0.199978

Alpha[3] = 0.3
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 970
Probabilidade de aparicao = 0.199978

Alpha[4] = 0.5
Melhor solucao do alpha = 39618
Media = 39978.8
Numero de aparicoes = 1085
Probabilidade de aparicao = 0.200089

------Melhor solucao------
Custo da melhor solucao: 39618
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 397
CPU time: 390.207

