---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 40001
Tamanho da solucao final: 399
CPU time: 0.0722268

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 69.1305

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 72.1881

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 75.186

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 40001
Media do custo das solucoes: 40001
Tamanho da solucao final: 399
CPU time: 82.6528

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 39805
Media do custo das solucoes: 39981.9
Tamanho da solucao final: 398
CPU time: 88.863

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 971
Probabilidade de aparicao = 0.199981

Alpha[1] = 0.1
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 963
Probabilidade de aparicao = 0.199981

Alpha[2] = 0.15
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 1022
Probabilidade de aparicao = 0.199981

Alpha[3] = 0.3
Melhor solucao do alpha = 40001
Media = 40001
Numero de aparicoes = 1030
Probabilidade de aparicao = 0.199981

Alpha[4] = 0.5
Melhor solucao do alpha = 39627
Media = 39981.9
Numero de aparicoes = 1014
Probabilidade de aparicao = 0.200077

------Melhor solucao------
Custo da melhor solucao: 39627
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 397
CPU time: 389.766

