---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 19337
Tamanho da solucao final: 196
CPU time: 0.00908521

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 8.76201

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.05968

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.35173

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 19337
Media do custo das solucoes: 19432.2
Tamanho da solucao final: 196
CPU time: 10.0194

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 19140
Media do custo das solucoes: 19535.8
Tamanho da solucao final: 195
CPU time: 10.483

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 1034
Probabilidade de aparicao = 0.200578

Alpha[1] = 0.1
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 979
Probabilidade de aparicao = 0.200578

Alpha[2] = 0.15
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 978
Probabilidade de aparicao = 0.200578

Alpha[3] = 0.3
Melhor solucao do alpha = 19337
Media = 19429.3
Numero de aparicoes = 1011
Probabilidade de aparicao = 0.199625

Alpha[4] = 0.5
Melhor solucao do alpha = 19140
Media = 19525.3
Numero de aparicoes = 998
Probabilidade de aparicao = 0.198643

------Melhor solucao------
Custo da melhor solucao: 19140
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 195
CPU time: 47.7721

