---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 19337
Tamanho da solucao final: 196
CPU time: 0.00913792

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 8.76402

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.06637

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.35227

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 19337
Media do custo das solucoes: 19438.9
Tamanho da solucao final: 196
CPU time: 10.0201

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 19130
Media do custo das solucoes: 19521.7
Tamanho da solucao final: 194
CPU time: 10.4833

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 989
Probabilidade de aparicao = 0.200596

Alpha[1] = 0.1
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 995
Probabilidade de aparicao = 0.200596

Alpha[2] = 0.15
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 1043
Probabilidade de aparicao = 0.200596

Alpha[3] = 0.3
Melhor solucao do alpha = 19337
Media = 19425
Numero de aparicoes = 1004
Probabilidade de aparicao = 0.199688

Alpha[4] = 0.5
Melhor solucao do alpha = 19140
Media = 19538.6
Numero de aparicoes = 969
Probabilidade de aparicao = 0.198524

------Melhor solucao------
Custo da melhor solucao: 19140
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 195
CPU time: 47.7505

