---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 19337
Tamanho da solucao final: 196
CPU time: 0.00912752

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 8.76227

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.05963

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 19337
Media do custo das solucoes: 19337
Tamanho da solucao final: 196
CPU time: 9.35136

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 19337
Media do custo das solucoes: 19423.6
Tamanho da solucao final: 196
CPU time: 10.0203

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 19132
Media do custo das solucoes: 19532.9
Tamanho da solucao final: 194
CPU time: 10.4849

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 970
Probabilidade de aparicao = 0.200598

Alpha[1] = 0.1
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 1041
Probabilidade de aparicao = 0.200598

Alpha[2] = 0.15
Melhor solucao do alpha = 19337
Media = 19337
Numero de aparicoes = 1010
Probabilidade de aparicao = 0.200598

Alpha[3] = 0.3
Melhor solucao do alpha = 19337
Media = 19437
Numero de aparicoes = 975
Probabilidade de aparicao = 0.199566

Alpha[4] = 0.5
Melhor solucao do alpha = 19041
Media = 19527.5
Numero de aparicoes = 1004
Probabilidade de aparicao = 0.198641

------Melhor solucao------
Custo da melhor solucao: 19041
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 194
CPU time: 47.7877

