---------Logs----------
=====Algoritmo Guloso=====
--------Info-------
Custo da solucao: 40005
Tamanho da solucao final: 399
CPU time: 0.073653

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.05
Custo da melhor solucao: 40005
Media do custo das solucoes: 40005
Tamanho da solucao final: 399
CPU time: 69.179

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.1
Custo da melhor solucao: 40005
Media do custo das solucoes: 40005
Tamanho da solucao final: 399
CPU time: 72.2625

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.15
Custo da melhor solucao: 40005
Media do custo das solucoes: 40005
Tamanho da solucao final: 399
CPU time: 75.2557

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.3
Custo da melhor solucao: 40005
Media do custo das solucoes: 40005
Tamanho da solucao final: 399
CPU time: 82.7114

=====Algoritmo Guloso Randomizado=====
--------Info-------
Alpha: 0.5
Custo da melhor solucao: 39808
Media do custo das solucoes: 39971.2
Tamanho da solucao final: 398
CPU time: 89.1025

=====Algoritmo Guloso Randomizado Reativo=====
--------Info-------

Alpha[0] = 0.05
Melhor solucao do alpha = 40005
Media = 40005
Numero de aparicoes = 983
Probabilidade de aparicao = 0.199972

Alpha[1] = 0.1
Melhor solucao do alpha = 40005
Media = 40005
Numero de aparicoes = 1023
Probabilidade de aparicao = 0.199972

Alpha[2] = 0.15
Melhor solucao do alpha = 40005
Media = 40005
Numero de aparicoes = 1018
Probabilidade de aparicao = 0.199972

Alpha[3] = 0.3
Melhor solucao do alpha = 40005
Media = 40005
Numero de aparicoes = 1009
Probabilidade de aparicao = 0.199972

Alpha[4] = 0.5
Melhor solucao do alpha = 39808
Media = 39976.6
Numero de aparicoes = 967
Probabilidade de aparicao = 0.200114

------Melhor solucao------
Custo da melhor solucao: 39808
Alpha da melhor solucao: 0.5
Tamanho da solucao final: 398
CPU time: 388.875

